sonar.projectKey=kevinMoreland_3-GA
sonar.projectName=3-GA

sonar.links.homepage=https://https://github.com/kevinMoreland/3-GA
sonar.links.ci=https://travis-ci.org/kevinMoreland/3-GA
sonar.links.scm=https://https://github.com/kevinMoreland/3-GA
sonar.links.issue=https://https://github.com/kevinMoreland/3-GA/issues


sonar.host.url=https://sonarcloud.io
sonar.organization=kevinMoreland
sonar.login=faa933391d9046ef54c7736ede494bda36dc8299
sonar.sources=src
sonar.language=java

sonar.java.source=1.8
sonar.java.binaries=.

sonar.verbose=true